# app-tracker

./: .dev-report-cache.md  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.api  Dockerfile.web  FRESH_START_CHECKPOINT.md  Jenkinsfile  LICENSE  MEMORY_PLAN_STATUS.md  README.md  RESTART_HANDOFF.md  Tracker.slnx  build-log.md  day-3-tasks.md  docker-compose.yml  fly.toml  hello.py  kilo-task-test.md  minimax-25-kilo-review.md  package-lock.json
.claude/agents/: app-tracker-review-agent.md  app-tracker-review.md  app-tracker-ship.md
.githooks/: post-commi
docs/: BOOKMARKLET.md  EVAL_DETERMINISTIC.md  LMSTUDIO_NOTES.md  PLAN.md  WORKBOARD.md  agent-sample-localllm.py  architecture.md  bookmarklet_jd_capture.js  curl-structured-json-example.md  day-3-tasks.md  day-4-tasks.md  day-5-tasks.md  demo-script.md  jenkins-cicd-plan.md  localllm-streaming-example.py  mcp-calling-example.py  plan_from_gpt.md  plan_from_kimi.md  portfolio-case-study.md  pre-demo-checklist.md  python-structured-json-example.md  response-eaxmples-localllm.md  single-turn-tool-example.py  technical-blurb.md  tool-streaming-chatbot-example.py  use-tool-streaming-from-prompt.md
docs/archive-ignore/: multi-turn-tool-calling-example.py
scripts/: ci_stage.sh  day4_smoke.sh  proof_of_life.sh  run_api.sh  run_deterministic_eval.sh  run_local.sh
src/Tracker.AI/: HybridLlmClientRouter.cs  ILlmClient.cs  LmStudioOptions.cs  OpenAiClient.cs  PollyPolicies.cs  StructuredOutputSchemas.cs  Tracker.AI.csproj
src/Tracker.AI/Cli/: CliExecutionResult.cs  CliLlmClientRouter.cs  CliProviderAdapterBase.cs  HeadlessCliExecutor.cs  ICliProviderAdapter.cs  IHeadlessCliExecutor.cs  LlmCliOptions.cs  LlmProviderCatalog.cs
src/Tracker.AI/Cli/Providers/: ClaudeCliProviderAdapter.cs  CodexCliProviderAdapter.cs  GeminiCliProviderAdapter.cs  KilocodeCliProviderAdapter.cs  OpencodeCliProviderAdapter.cs  QwenCliProviderAdapter.cs
src/Tracker.AI/Models/: GapAnalysis.cs  JdExtraction.cs
src/Tracker.AI/Prompts/: GapAnalysisPrompt.cs  JdExtractionPrompt.cs
src/Tracker.AI/Resilience/: PollyPolicies.cs
src/Tracker.AI/Services/: AnalysisService.cs  DeterministicGapMatcher.cs
src/Tracker.Api/: Program.cs  Tracker.Api.csproj  Tracker.Api.http  appsettings.json
src/Tracker.Api/Endpoints/: AnalysesEndpoints.cs  ApplicationsEndpoints.cs  DevEndpoints.cs  EvalEndpoints.cs  HealthEndpoints.cs  JobsEndpoints.cs  ResumesEndpoints.cs
src/Tracker.Api/Extensions/: HealthChecksExtensions.cs  ProblemDetailsExtensions.cs  RateLimitingExtensions.cs
src/Tracker.Api/Health/: CliProviderHealthCheck.cs  DatabaseHealthCheck.cs
src/Tracker.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  InputValidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/Tracker.Api/Properties/: launchSettings.json
src/Tracker.Api/Services/: JobIngestionService.cs
src/Tracker.Eval/: Program.cs  Tracker.Eval.csproj
src/Tracker.Eval/Fixtures/: backend_api_engineer.json  backend_java_partial_match.json  data_engineer_pipeline.json  devops_platform_engineer.json  frontend_fullstack.json  frontend_vue_partial_match.json  ml_engineer_applied.json  mobile_ios_engineer.json  qa_automation_engineer.json  security_response_engineer.json
web/: .dockerignore  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
(+64 files in other folders)
