# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

# Copy solution and project files first for better layer caching
COPY Tracker.slnx .
COPY src/Tracker.Domain/Tracker.Domain.csproj src/Tracker.Domain/
COPY src/Tracker.Infrastructure/Tracker.Infrastructure.csproj src/Tracker.Infrastructure/
COPY src/Tracker.AI/Tracker.AI.csproj src/Tracker.AI/
COPY src/Tracker.Api/Tracker.Api.csproj src/Tracker.Api/
COPY src/Tracker.Eval/Tracker.Eval.csproj src/Tracker.Eval/

# Restore dependencies
RUN dotnet restore Tracker.slnx

# Copy source code
COPY src/ ./src/

# Build and publish
RUN dotnet publish -v detailed src/Tracker.Api/Tracker.Api.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS runtime
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root runtime user and data directory for SQLite persistence
RUN getent group app >/dev/null || groupadd --system app \
    && id -u app >/dev/null 2>&1 || useradd --system --gid app --create-home app \
    && mkdir -p /app/data /home/app \
    && chown -R app:app /app /home/app

# Copy published application
COPY --from=build --chown=app:app /app/publish .

# Runtime configuration
ENV ASPNETCORE_ENVIRONMENT=Production \
    ASPNETCORE_URLS=http://+:8080 \
    DOTNET_EnableDiagnostics=0

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8080/healthz || exit 1

# Drop root privileges
USER app

# Run the application
ENTRYPOINT ["dotnet", "Tracker.Api.dll"]
